[
    {
        "id": 1,
        "title": "Submit report",
        "priority": 3,
        "completed": false,
        "deleted": false
    },
    {
        "id": 2,
        "title": "Prepare presentation",
        "priority": 2,
        "completed": false,
        "deleted": false
    },
    {
        "id": 3,
        "title": "Email client",
        "priority": 1,
        "completed": false,
        "deleted": false
    }
]